{
  "name": "video-editor",
  "version": "1.0.0",
  "description": "A fully free and trial-less video editor for your digital needs!",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Nora Salehson",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.3.1"
  },
  "dependencies": {
    "ffmpeg": "^0.0.4",
    "uuid": "^8.3.2"
  }
}
